<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2 onclick="onclickFun()" id="h2">hello</h2>

    <button ondblclick=" dblClickFun() ">Click me</button>

    <p id="p" onmouseover="mouseOverFun()">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum modi explicabo perspiciatis, natus expedita numquam at! Commodi ea soluta odio.</p>


    <script src="index.js"></script>
</body>
</html>